\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{alireza_2020}
\citation{tootoonchian-resq}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{1}{section.2}\protected@file@percent }
\citation{unikraft}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Solution}{2}{section.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:motivating}{{\caption@xref {fig:motivating}{ on input line 273}}{2}{Background and Motivation}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Motivating Example\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:solution}{{\caption@xref {fig:solution}{ on input line 314}}{3}{Proposed Solution}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution architecture\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bitmasks}{{\caption@xref {fig:bitmasks}{ on input line 380}}{3}{Proposed Solution}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of cache bitmasks\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation and Results}{3}{section.4}\protected@file@percent }
\citation{alireza_2020}
\citation{herter}
\citation{sherwood}
\citation{chen}
\citation{assaf}
\citation{swap}
\bibstyle{ACM-Reference-Format}
\bibdata{db}
\bibcite{chen}{{1}{2020}{{Chen et~al\mbox  {.}}}{{}}}
\bibcite{alireza_2020}{{2}{2020}{{Farshin et~al\mbox  {.}}}{{}}}
\bibcite{assaf}{{3}{2016}{{Funaro et~al\mbox  {.}}}{{}}}
\bibcite{herter}{{4}{2011}{{Herter et~al\mbox  {.}}}{{}}}
\bibcite{unikraft}{{5}{2021}{{Kuenzer et~al\mbox  {.}}}{{}}}
\bibcite{sherwood}{{6}{1999}{{Sherwood et~al\mbox  {.}}}{{}}}
\bibcite{tootoonchian-resq}{{7}{2018}{{Tootoonchian et~al\mbox  {.}}}{{}}}
\bibcite{swap}{{8}{2017}{{Wang et~al\mbox  {.}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Contributions}{4}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Jiangqiong Liu}{4}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Joshua Reprogle}{4}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Vedaant Rajoo}{4}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Sowmya Jayaram Iyer}{4}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Keerthana Ashokkumar}{4}{subsection.A.5}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{12.41998pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Anmol Sahoo}{5}{subsection.A.6}\protected@file@percent }
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
\gdef \@abspage@last{5}
