This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 3 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: db.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty publisher in swap
Warning--empty address in swap
You've used 8 entries,
            5981 wiz_defined-function locations,
            1557 strings with 20709 characters,
and the built_in function-call counts, 11011 in all, are:
= -- 1174
> -- 440
< -- 0
+ -- 152
- -- 144
* -- 867
:= -- 1068
add.period$ -- 40
call.type$ -- 8
change.case$ -- 80
chr.to.int$ -- 8
cite$ -- 10
duplicate$ -- 1020
empty$ -- 667
format.name$ -- 176
if$ -- 2580
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 39
newline$ -- 118
num.names$ -- 56
pop$ -- 387
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 446
stack$ -- 0
substring$ -- 716
swap$ -- 166
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 240
warning$ -- 2
while$ -- 32
width$ -- 0
write$ -- 227
(There were 2 warnings)
